* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    font-family: 'Courier New', Courier, monospace;
    vertical-align: baseline;
}

/*Colocando el encabezado por encima de otros elementos con un índice z más bajo y utilizando un container flexible para organizar los elementos dentro del mismo*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 5%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.fixed-top {
    position: fixed
}

/*cuerpo*/

.body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/*index*/

.logo {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.header {
    display: flex;
    justify-content: space-between;
}

.social-media {
    margin: 0 auto 0 50 px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    text-decoration: none;
    margin-right: 10px;
    transition: .5s;
}

.head {
    justify-content: space-around;
}

.social-media a:hover {
    background: #fff;
}

.social-media a i {
    font-size: 20px;
    color: #fff;
    transition: .5s;
}

.social-media a:hover i {
    color: #444;
}

.navbar a {
    padding: 8px 15px;
    font-size: 18px;
    color: #444;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
}

.slide {
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    background-image: url('../Imágenes/Portada ejemplo.jpg');
    background-size: cover;
    display: flex;
    align-items: center;

}

.left-info {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(20px);
    width: 50%;
    min-height: 100vh;
    max-height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.penetrate-blur {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.penetrate-blur h1 {
    font-size: 170px;
    color: #110341;
    align-self: flex-end;
}

.right-info h2 {
    font-size: 170px;
    color: #fff;
}

.left-info .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* position: absolute;
    bottom: 8%;
    left: 10%; */
    color: #202020;
}

.content h3 {
    font-size: 20px;
}

.content p {
    font-size: 16px;
    margin: 10px 0 15px;
    color: #202020;
}

.content .btn {
    display: inline-block;
    padding: 13px 28px;
    background: #d6d1e2;
    border: 2px solid #6e5cad;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #444;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}

.content .btn:hover {
    background: transparent;
    color: #fff;
}

.right-info {
    width: 50%;
    min-height: 100vh;
    max-height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 15%;
}

.right-info h3 {
    position: absolute;
    font-size: 60px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transform: translateY(150%);
    margin-left: 13px;
    margin-top: 5px;
}

/*objetivos*/

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #75a9f9;
    padding: 20px;
}

.cards i {
    font-size: 45px;
    color: white;
}

.cards .contenido {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.contenido h3 {
    font-size: 25px;
    margin: 10px 0;
}

.contenido p {
    font-size: 20px;
}

/*cards contenidos pág 3*/

.container-contenidos {
    width: 100%;
    max-width: 1100px;
    display: flex;
}

.cards-c {
    width: 100%;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: #75a9f9;
    transition: all 400ms ease;
}

.cards-c:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
    transform: translate(-3%);
}

.cards-c img {
    width: 100%;
    height: 220px;
}

.cards-c .contenido-c {
    padding: 15px;
    text-align: center;
    color: #fff;
}

.contenido-c h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.contenido-c p {
    font-size: 20px;
}

/*galería de fotitos y videos*/

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p {
    font-size: 20px;
    color: #fff;
    margin-left: 50px;
}

.imágenes {
    padding: 16px;
    display: flex;
    justify-content: center;
    width: 290px;
    height: 300px;
    margin: auto;
}

.videos {
    padding: 16px;
    display: flex;
    justify-content: center;
    width: 290px;
    height: 300px;
    margin: auto;
}

/*Formulario contáctanos*/

.container-contacto {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.principio {
    list-style: none;
}

.medio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.container-contacto h2 {
    font-size: 25px;
    color: #fff;
}

.container-contacto p {
    font-size: 20px;
    color: #fff;
}

.container-contacto i {
    font-size: 25px;
    margin-right: 10px;
}

.container-contacto img {
    width: 251px;
    height: 296px;
}

.container-contacto iframe {
    width: 251px;
    height: 296px;
}

/*pie de página*/

footer {
    text-align: center;
    padding: 10px;
    background-color: #75a9f9;
    color: white;
}

/* main */

.main {
    min-height: 100vh;
}

.info {
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    width: 50%;
}